[debug]
debug = 0 ; set to 0 in production

[deployment]
desired_dispatchers=1
desired_games=1
desired_gates=1

[storage]
type=mongodb
url=mongodb://mongodb:27017/
db=goworld
;type=redis
;url=redis://127.0.0.1:6379
;db=0
;type=redis_cluster
;start_nodes_1=127.0.0.1:6379
;start_nodes_2=127.0.0.2:6379

;type=sql
;driver=mysql
;url=root:testmysql@tcp(127.0.0.1:3306)/goworld

[kvdb]
type=mongodb
url=mongodb://mongodb:27017/goworld
db=goworld
collection=__kv__
;type=redis
;url=redis://127.0.0.1:6379
;db=1
;type=sql
;driver=mysql
;url=root:testmysql@tcp(127.0.0.1:3306)/goworld
;type=redis_cluster
;start_nodes_1=127.0.0.1:6379
;start_nodes_2=127.0.0.2:6379

[dispatcher_common]
listen_addr=0.0.0.0:13000
advertise_addr=dispatcher:13000
http_addr=0.0.0.0:23000
log_file=dispatcher.log
log_stderr=true
log_level=debug

[game_common]
boot_entity=Account
save_interval=600
log_file=game.log
log_stderr=true
http_addr=0.0.0.0:25000
log_level=debug
position_sync_interval_ms=100 ; position sync: server -> client
; gomaxprocs=0

[gate_common]
; gomaxprocs=0
log_file=gate.log
log_stderr=true
http_addr=0.0.0.0:24000
listen_addr=0.0.0.0:14000
log_level=debug
compress_connection=0
; supported compress formats: gwsnappy|snappy|flate|lz4|lzw
compress_format=gwsnappy
encrypt_connection=0
rsa_key=rsa.key
rsa_certificate=rsa.crt
heartbeat_check_interval = 0
position_sync_interval_ms=100 ; position sync: client -> server
