[debug]
debug = 1 ; set to 0 in production
identifier = 21001


[deployment]
desired_dispatchers=1
desired_games=1
desired_gates=1

[storage]
type=mongodb
url=mongodb://127.0.0.1:27017/
db=heros
;type=redis
;url=redis://127.0.0.1:6379
;db=0
;type=redis_cluster
;start_nodes_1=127.0.0.1:6379
;start_nodes_2=127.0.0.2:6379

;type=sql
;driver=mysql
;url=root:testmysql@tcp(127.0.0.1:3306)/goworld

[kvdb]
;type=mongodb
;url=mongodb://127.0.0.1:27017/goworld
;db=goworld
collection=_kv_heros
type=redis
url=redis://127.0.0.1:6379
db=1
auth=
;type=sql
;driver=mysql
;url=root:testmysql@tcp(127.0.0.1:3306)/goworld
;type=redis_cluster
;start_nodes_1=127.0.0.1:6379
;start_nodes_2=127.0.0.2:6379

[rank]
prefix=heros
type=redis
url=redis://127.0.0.1:6379
db=2
auth=

[dispatcher_common]
listen_addr=127.0.0.1:13000
advertise_addr=127.0.0.1:13000
http_addr=127.0.0.1:23000
log_file=./logs/dispatcher.log
log_stderr=true
log_level=info

[dispatcher1]
listen_addr=127.0.0.1:13001
advertise_addr=127.0.0.1:13001
http_addr=0.0.0.0:13002

[game_common]
boot_entity=Account
save_interval=120
log_file=./logs/game.log
log_stderr=true
http_addr=127.0.0.1:15000
log_level=debug
position_sync_interval_ms=100 ; position sync: server -> client
; gomaxprocs=0

[game1]
http_addr=15001
; ban_boot_entity=false
[game2]
http_addr=15002
[game3]
http_addr=15003
;ban_boot_entity=false

[gate_common]
; gomaxprocs=0
log_file=./logs/gate.log
log_stderr=true
http_addr=127.0.0.1:24000
listen_addr=
log_level=info
compress_connection=0
; supported compress formats: gwsnappy|snappy|flate|lz4|lzw
compress_format=gwsnappy
encrypt_connection=1
rsa_key=auth/private.key
rsa_certificate=auth/public.pem
heartbeat_check_interval = 0
position_sync_interval_ms=100 ; position sync: client -> server

[gate1]
listen_addr=
http_addr=0.0.0.0:14002
[gate2]
listen_addr=
http_addr=127.0.0.1:14012
